spring.datasource.url = jdbc:h2:mem:StudentCatalog
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

spring.liquibase.enabled=true

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/master.xml