changeLogFile= src/main/resources/db/changelog/master.xml
logging= debug
driver= org.h2.Driver
url= jdbc:h2:mem:StudentCatalog

username= sa
password=

!generate "virtual db" out of hibernate entities
referenceUrl=hibernate:spring:com.syscode.StudentCatalog.entity?dialect=org.hibernate.dialect.H2Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver